digraph tree {
	epsilon [label="ε"]
	1 [label=1]
	epsilon -> 1 [label=1]
	0 [label=0]
	epsilon -> 0 [label=0]
	11 [label=11]
	1 -> 11 [label=1]
	10 [label=10]
	1 -> 10 [label=0]
	01 [label=01]
	0 -> 01 [label=1]
	00 [label=00]
	0 -> 00 [label=0]
	101 [label=101]
	10 -> 101 [label=1]
	100 [label=100]
	10 -> 100 [label=0]
	001 [label=001]
	00 -> 001 [label=1]
	000 [label=000]
	00 -> 000 [label=0]
	111 [label=111]
	11 -> 111 [label=1]
	110 [label=110]
	11 -> 110 [label=0]
	011 [label=011]
	01 -> 011 [label=1]
	010 [label=010]
	01 -> 010 [label=0]
}
